<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SaleControllers.controller.AddAmountOrderController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="246.0" prefWidth="316.0">
         <children>
            <Button fx:id="addBtn" layoutX="166.0" layoutY="207.0" mnemonicParsing="false" onAction="#addOrder" text="Add" />
            <Label layoutX="46.0" layoutY="159.0" text="Amount" />
            <TextField fx:id="amountTextField" layoutX="110.0" layoutY="155.0" />
            <Label layoutX="41.0" layoutY="50.0" text="Type" />
            <Label layoutX="38.0" layoutY="83.0" text="Brand" />
            <Label layoutX="38.0" layoutY="115.0" text="Name" />
            <Label fx:id="typeLabel" layoutX="88.0" layoutY="50.0" text="Label" />
            <Label fx:id="brandLabel" layoutX="88.0" layoutY="83.0" text="Label" />
            <Label fx:id="nameLabel" layoutX="88.0" layoutY="115.0" text="Label" />
            <Label layoutX="40.0" layoutY="22.0" text="ID" />
            <Label fx:id="idLabel" layoutX="88.0" layoutY="22.0" text="Label" />
         </children>
      </Pane>
   </children>
</GridPane>
